{
  "name": "odin-file-uploader",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/daniel-a-r/odin-file-uploader#readme",
  "bugs": {
    "url": "https://github.com/daniel-a-r/odin-file-uploader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-a-r/odin-file-uploader.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier . --write",
    "migrate": "npx dotenvx run -f .env.dev -- npx prisma migrate dev --name",
    "encrypt": "npx dotenvx encrypt -f .env.dev",
    "decrypt": "npx dotenvx decrypt -f .env.dev",
    "sync-db": "npx dotenvx run -f .env.dev -- npx prisma migrate dev"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.41.0",
    "@prisma/client": "^6.6.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@eslint/css": "^0.7.0",
    "@eslint/js": "^9.25.1",
    "@eslint/json": "^0.12.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "prisma": "^6.6.0"
  }
}
